# To change this template, choose Tools | Templates
# and open the template in the editor.

myapp.persistence.repositoryFactory=myapp.persistence.jpa.JpaRepositoryFactory
#eapli.myapp.persistence.repositoryFactory=eapli.mymoney.eapli.myapp.persistence.inmemory.InMemoryRepositoryFactory;